FTP_ADDRESS=192.168.48.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=hanshun
FTP_BASE_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://192.168.48.128:8080/images

REST_BASE_URL=http://192.168.48.128:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/